<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Czerniak</title>
  <script defer src="src/js/forms.js"></script>
  <script defer src="src/js/navigation.js"></script>
  <link href="dist/styles/index.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Muli:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
  <header class="header header--medium-top-left-wave">
    <nav class="header__navigation navigation">
      <a class="navigation__site-branding site-branding" href="./">
        <img class="site-branding__logo" alt="Logo" src="./assets/logo.png">
        <p class="site-branding__name brand-name"><span class="brand-name__start">Skin</span><span
            class="brand-name__end">Detector</span></p>
      </a>
      <button class="navigation__opener" aria-label="Open navigation menu"></button>
      <ul class="navigation__list list">
        <li class="list__item navigation-item"><a class="navigation-item__link" href='./launchpad.html'>Panel główny</a></li>
        <li class="list__item navigation-item"><a class="navigation-item__link" href='./login.html'>Logowanie</a></li>
        <li class="list__item navigation-item"><a class="navigation-item__link" href='./register.html'>Rejestracja</a>
        </li>
        <li class="list__item navigation-item"><a class="navigation-item__link" href='./'>O stronie</a></li>
        <li class="list__item navigation-item"><a class="navigation-item__link" href='./'>Regulacje</a></li>
      </ul>
    </nav>
  </header>
  <section class="section section--sign-in-up section--medium-bottom-left-wave">
    <h1 class="section__title title">ZAŁÓŻ KONTO</h1>
    <form class="section__form form">
      <div class="form__field field">
        <input class="field__input" type="email" id='email' >
        <label class="field__label" for='email'>E-mail</label>
      </div>
      <div class="form__field field">
        <input class="field__input" type="password" id='password'>
        <label class="field__label" for='password'>Hasło</label>
      </div>
      <div class="form__field field">
        <input class="field__input" type="password" id='repeat-password'>
        <label class="field__label" for='repeat-password'>Powtórz hasło</label>
      </div>
      <div class="form__button-wrapper button-wrapper">
        <button class="button-wrapper__button">OK</button>
      </div>
    </form>
    <div class="section__form-options form-options">
      <a href="./login.html" class="form-options__link">Masz już konto? Zaloguj się!</a>
    </div>
    <p class="section__subtitle title title--speech ">Zarejestruj się, aby zbadać swoją zmianę skórną</p>
    <picture class="section__picture picture">
      <img class="picture__img" src="./assets/doctor.png" alt="Doctor.">
    </picture>
  </section>
  <footer class="footer">
    Copyright © 2020 NAZWA PRODUKTU
  </footer>
</body>

</html>